# Ollama
OLLAMA_HOST=http://ollama-mail-statementapi.australiaeast.azurecontainer.io:11434
CLASSIFIER_MODEL=mail-classifier
INVOICE_MODEL=invoice-extractor
MEETING_MODEL=meeting-extractor
TIMESHEET_MODEL=timesheet-extractor
REQUEST_MODEL=request-extractor
ENABLE_OCR=false

# Dataverse (your details)
DATAVERSE_TENANT_ID=9e9558e7-7521-4048-bbd7-f273a6f78d6a
DATAVERSE_CLIENT_ID=203a5a00-50a2-494a-b9e0-2d1459d7fbfb
DATAVERSE_CLIENT_SECRET=<PUT THE SECRET HERE>
DATAVERSE_RESOURCE=https://org939decef.api.crm6.dynamics.com
DATAVERSE_TABLE=crabb_arth_main1s

# Column logical names (leave as-is unless your schema differs)
COL_CATEGORY=crabb_category
COL_PRIORITY=crabb_priority
COL_ATTACHMENT_TEXT=crabb_attachment_text
COL_ATTACHMENT_NAMES=crabb_attachment_names
COL_ATTACHMENT_TYPE=crabb_attachment_type
COL_SUBJECT=crabb_subject
COL_SENDER=crabb_sender
COL_RECEIVED_AT=crabb_received_at
COL_SUMMARY=crabb_summary
COL_PAID=crabb_paid
# Invoice
COL_INV_DUE_DATE=crabb_due_date
COL_INV_DATE=crabb_invoice_date
COL_INV_AMOUNT=crabb_invoice_amount_aud
COL_INV_BSB=crabb_bsb
COL_INV_ACC_NO=crabb_account_number
COL_INV_ACC_NAME=crabb_account_name
COL_INV_PAYMENT_LINK=crabb_payment_link
COL_INV_NUMBER=crabb_invoice_number
# Meeting
COL_MEET_DATE=crabb_meeting_date
COL_MEET_TIME=crabb_meeting_time
COL_MEET_LOCATION=crabb_meeting_location
COL_MEET_LINK=crabb_meeting_link
# Timesheet
COL_TS_START=crabb_timesheet_start
COL_TS_END=crabb_timesheet_end
COL_TS_AL=crabb_annual_leave_hours
COL_TS_PL=crabb_personal_leave_hours
COL_TS_TOTAL=crabb_total_hours
COL_TS_APPROVAL_LINKS=crabb_timesheet_approval_links
# Request
COL_REQ_TITLE=crabb_request_title
COL_REQ_OVERVIEW=crabb_request_overview
COL_REQ_NUMBER=crabb_request_number
